# virtru-flutter-sdk

./: .gitmodules  LICENSE  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
android/: android_21_arm7_clang  android_21_arm8_clang  android_21_x86_64_clang  android_21_x86_clang  build.gradle  settings.gradle
android/.outputs/: conanbuildinfo.cmake  conanbuildinfo.txt  conaninfo.txt  graph_info.json
android/.outputs/Debug/3w1n4nrh/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
android/.outputs/Debug/3w1n4nrh/arm64-v8a/.cmake/api/v1/reply/: cache-v2-2f95d511639ddc52d856.json  cmakeFiles-v1-9291217c37d14e82653c.json  codemodel-v2-27d1d0f8956bd00ee6e0.json  directory-lib-Debug-7b1c61cb7c7eaa9729da.json  (+3 more)
android/.outputs/Debug/3w1n4nrh/arm64-v8a/lib/: cmake_install.cmake
android/.outputs/Debug/3w1n4nrh/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
android/.outputs/Debug/3w1n4nrh/armeabi-v7a/lib/: cmake_install.cmake
android/.outputs/Debug/3w1n4nrh/x86/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
android/.outputs/Debug/3w1n4nrh/x86/lib/: cmake_install.cmake
android/.outputs/Debug/3w1n4nrh/x86_64/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
android/.outputs/Debug/3w1n4nrh/x86_64/lib/: cmake_install.cmake
android/.outputs/Debug/6x4f3h3i/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
android/.outputs/Debug/6x4f3h3i/arm64-v8a/lib/: cmake_install.cmake
android/.outputs/Debug/6x4f3h3i/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
android/.outputs/Debug/6x4f3h3i/armeabi-v7a/lib/: cmake_install.cmake
android/.outputs/Debug/6x4f3h3i/x86/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
android/.outputs/Debug/6x4f3h3i/x86/lib/: cmake_install.cmake
android/.outputs/Debug/6x4f3h3i/x86_64/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
android/.outputs/Debug/6x4f3h3i/x86_64/lib/: cmake_install.cmake
android/.outputs/RelWithDebInfo/1i2n1y2i/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
android/.outputs/RelWithDebInfo/1i2n1y2i/arm64-v8a/lib/: cmake_install.cmake
android/.outputs/RelWithDebInfo/1i2n1y2i/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
android/.outputs/RelWithDebInfo/1i2n1y2i/armeabi-v7a/lib/: cmake_install.cmake
android/.outputs/RelWithDebInfo/1i2n1y2i/x86/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
android/.outputs/RelWithDebInfo/1i2n1y2i/x86/lib/: cmake_install.cmake
android/.outputs/RelWithDebInfo/1i2n1y2i/x86_64/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
android/.outputs/RelWithDebInfo/1i2n1y2i/x86_64/lib/: cmake_install.cmake
android/src/main/: AndroidManifest.xml
lib/: client.dart  (+9 more)
(+124 files in other folders)
